<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Patrick\Documents\GitHub\TrickyNinja\TrickyNinja\Assets\Plugins\Editor\TCParticles\TCEdtiorBase.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScriptDeven.cs" Line="1063" Column="1" />
      <File FileName="Assets\SwipeFX\Scripts\mt_AnimIntervalManager.cs" Line="68" Column="1" />
      <File FileName="Assets\SwipeFX\Scripts\mt_AnimIntervalControl.cs" Line="102" Column="2" />
      <File FileName="Assets\Scripts\Steven's\GameManager.cs" Line="280" Column="1" />
      <File FileName="c:\Users\Patrick\Documents\GitHub\TrickyNinja\TrickyNinja\Assets\Scripts\SceneScripts\MenuSystemScript.cs" Line="9" Column="7" />
      <File FileName="c:\Users\Patrick\Documents\GitHub\TrickyNinja\TrickyNinja\Assets\Plugins\Editor\TCParticles\TCEdtiorBase.cs" Line="80" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>