<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SwordMonkScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScriptDeven.cs" Line="135" Column="24" />
      <File FileName="Assets\Scripts\Steven's\FadeToBlackScript.cs" Line="43" Column="2" />
      <File FileName="c:\Users\devens.AIE\Documents\GitHub\TrickyNinja\TrickyNinja\Assets\Scripts\SceneScripts\MenuSystemScript.cs" Line="34" Column="4" />
      <File FileName="Assets\Scripts\PowerUpDropScript.cs" Line="32" Column="65" />
      <File FileName="Assets\Scripts\SwordMonkScript.cs" Line="352" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>