<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScriptDeven.cs">
    <Files>
      <File FileName="Assets\SwipeFX\Scripts\mt_AnimIntervalControl.cs" Line="98" Column="5" />
      <File FileName="Assets\Scripts\SwordEnemyScript.cs" Line="68" Column="19" />
      <File FileName="Assets\SwipeFX\Scripts\mt_WeaponTrail.cs" Line="125" Column="5" />
      <File FileName="c:\Users\justinl\Documents\GitHub\TrickyNinja\TrickyNinja\Assets\Scripts\SceneScripts\MenuSystemScript.cs" Line="9" Column="7" />
      <File FileName="c:\Users\justinl\Documents\GitHub\TrickyNinja\TrickyNinja\Assets\Plugins\Editor\TCParticles\TCEdtiorBase.cs" Line="83" Column="79" />
      <File FileName="Assets\Scripts\PlayerScriptDeven.cs" Line="135" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>