<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScriptDeven.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScriptDeven.cs" Line="130" Column="21" />
      <File FileName="Assets\Scripts\Steven's\GameManager.cs" Line="1" Column="1" />
      <File FileName="c:\Users\justinl\Documents\GitHub\TrickyNinja\TrickyNinja\Assets\Scripts\SceneScripts\MenuSystemScript.cs" Line="9" Column="7" />
      <File FileName="c:\Users\justinl\Documents\GitHub\TrickyNinja\TrickyNinja\Assets\Plugins\Editor\TCParticles\TCEdtiorBase.cs" Line="83" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>