<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyScriptsSteven\GeneralNinjaScript.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyScriptsSteven\GeneralNinjaSpawnerScript.cs" Line="35" Column="17" />
      <File FileName="Assets\Scripts\EnemyScriptsSteven\GeneralNinjaScript.cs" Line="192" Column="3" />
      <File FileName="c:\Users\stevenh.AIE\Documents\GitHub\TrickyNinja\TrickyNinja\Assets\Scripts\SceneScripts\MenuSystemScript.cs" Line="34" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="EnemyScriptsSteven" expanded="True">
                <Node name="GeneralNinjaScript.cs" selected="True" />
              </Node>
              <Node name="SceneScripts" expanded="True" />
              <Node name="Steven's" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor-firstpass" expanded="True">
            <Node name="Plugins" expanded="True">
              <Node name="Editor" expanded="True">
                <Node name="TCParticles" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-UnityScript-firstpass" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>