<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SoundScript.cs">
    <Files>
      <File FileName="Assets\Scripts\SoundScript.cs" Line="62" Column="34" />
      <File FileName="Assets\Scripts\Steven's\GameManager.cs" Line="35" Column="26" />
      <File FileName="Assets\Scripts\PowScript.cs" Line="16" Column="17" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="31" Column="79" />
      <File FileName="Assets\Scripts\SwordMonkScript.cs" Line="143" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>