<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerAttackScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScriptDeven.cs" Line="674" Column="24" />
      <File FileName="Assets\Scripts\PlayerAttackScript.cs" Line="42" Column="36" />
      <File FileName="Assets\Scripts\ThrowingStarScript.cs" Line="14" Column="92" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>