<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MusicManagerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MusicManagerScript.cs" Line="30" Column="54" />
      <File FileName="Assets\Scripts\SoundScript.cs" Line="173" Column="23" />
      <File FileName="Assets\Scripts\Steven's\GameManager.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>