<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Steven's\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Steven's\CameraScriptInGame.cs" Line="98" Column="1" />
      <File FileName="Assets\Scripts\Steven's\GamePadInputScript.cs" Line="456" Column="2" />
      <File FileName="Assets\Scripts\Steven's\CameraFollow.cs" Line="103" Column="3" />
      <File FileName="Assets\Scripts\Steven's\GameManager.cs" Line="96" Column="37" />
      <File FileName="c:\Users\stevenh.AIE\Documents\GitHub\TrickyNinja\TrickyNinja\Assets\Scripts\SceneScripts\ProfilesSceneScript.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>