<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScriptDeven.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyScriptsSteven\GeneralNinjaScript.cs" Line="255" Column="2" />
      <File FileName="Assets\Scripts\SwordEnemyScript.cs" Line="90" Column="40" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="81" Column="1" />
      <File FileName="Assets\Scripts\SwordMonkScript.cs" Line="363" Column="24" />
      <File FileName="Assets\Scripts\EntityScript.cs" Line="60" Column="3" />
      <File FileName="Assets\Scripts\MonkAttackBoxScript.cs" Line="33" Column="23" />
      <File FileName="Assets\Scripts\MeleeAttackScript.cs" Line="51" Column="2" />
      <File FileName="Assets\Scripts\PlayerScriptDeven.cs" Line="596" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>