<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NinjaScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MonkScript.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\PlayerScriptDeven.cs" Line="1034" Column="15" />
      <File FileName="Assets\Scripts\SwordMonkScript.cs" Line="133" Column="3" />
      <File FileName="Assets\Scripts\NinjaScript.cs" Line="63" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>