<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScriptDeven.cs">
    <Files>
      <File FileName="Assets\Scripts\InputCharContScript.cs" Line="1" Column="1" />
      <File FileName="Assets\GamePadInput\GamePad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScriptDeven.cs" Line="112" Column="12" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="94" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>