<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScriptDeven.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScriptDeven.cs" Line="972" Column="40" />
      <File FileName="Assets\Scripts\MonkScript.cs" Line="343" Column="3" />
      <File FileName="c:\Users\devens.AIE\Documents\GitHub\TrickyNinja-2\TrickyNinja\Assets\Scripts\SceneScripts\ProfilesSceneScript.cs" Line="29" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\devens.AIE\Documents\GitHub\TrickyNinja-2\TrickyNinja\Assets\Scripts\PlayerScriptDeven.cs" line="915" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>