<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraFollow.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScriptSteven.cs" Line="282" Column="5" />
      <File FileName="Assets\Scripts\InputCharContScript.cs" Line="1" Column="1" />
      <File FileName="Assets\GamePadInput\GamePad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScriptDeven.cs" Line="93" Column="30" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="56" Column="40" />
      <File FileName="Assets\Scripts\MonkScript.cs" Line="21" Column="16" />
      <File FileName="Assets\Scripts\SwordGuy.cs" Line="35" Column="40" />
      <File FileName="Assets\Scripts\ConstantSpawnerScript.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="12" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>