<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SwordGuy.cs">
    <Files>
      <File FileName="Assets\Scripts\ConstantSpawnerScript.cs" Line="55" Column="18" />
      <File FileName="Assets\Scripts\SwordGuy.cs" Line="103" Column="4" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="22" Column="56" />
      <File FileName="Assets\Scripts\PlayerScriptSteven.cs" Line="266" Column="1" />
      <File FileName="c:\Users\jasone\Documents\GitHub\TrickyNinja-2\TrickyNinja\Assets\Scripts\GamePadInputScript.cs" Line="39" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>