<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NinjaScript.cs">
    <Files>
      <File FileName="Assets\Scripts\NinjaScript.cs" Line="157" Column="38" />
      <File FileName="Assets\Scripts\MonkScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyBulletScript.cs" Line="41" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>