<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyScriptsSteven\GeneralNinjaScript.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyScriptsSteven\GeneralNinjaScript.cs" Line="117" Column="1" />
      <File FileName="Assets\Scripts\BossAttack.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="EnemyScriptsSteven" expanded="True">
                <Node name="GeneralNinjaScript.cs" selected="True" />
              </Node>
              <Node name="SceneScripts" expanded="True" />
              <Node name="Steven's" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\stevenh.AIE\Documents\GitHub\TrickyNinja\TrickyNinja\Assets\Scripts\EnemyScriptsSteven\GeneralNinjaScript.cs" line="117" />
      <Breakpoint file="C:\Users\stevenh.AIE\Documents\GitHub\TrickyNinja\TrickyNinja\Assets\Scripts\EnemyScriptsSteven\GeneralNinjaScript.cs" line="107" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>