<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Steven's\DebugScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CheckPointScript.cs" Line="19" Column="22" />
      <File FileName="Assets\Scripts\Steven's\RunningNinjaScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MonkScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScriptDeven.cs" Line="121" Column="25" />
      <File FileName="Assets\Scripts\Steven's\DebugScript.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\devens.AIE\Documents\GitHub\TrickyNinja-2\TrickyNinja\Assets\Scripts\PlayerScriptDeven.cs" line="915" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>