<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MonkScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MonkScript.cs" Line="348" Column="54" />
      <File FileName="..\..\Ragdoll\Assets\Scripts\EnemyInjuryScript.cs" Line="55" Column="3" />
      <File FileName="..\..\Ragdoll\Assets\Scripts\RagDollScript.cs" Line="40" Column="29" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>