<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneScripts\ProfilesSceneScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GamePadInputScript.cs" Line="418" Column="4" />
      <File FileName="Assets\Scripts\SceneScripts\ProfilesSceneScript.cs" Line="484" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>