<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScriptDeven.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScriptDeven.cs" Line="820" Column="4" />
      <File FileName="Assets\Scripts\SwordMonkScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShadowScript2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScriptDeven.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>