<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GamePadInputScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GamePadInputScript.cs" Line="384" Column="4" />
      <File FileName="Assets\Scripts\TestScipts - Can Be Delete At AnyTime\TestGamePadInputScript.cs" Line="14" Column="15" />
      <File FileName="Assets\Scripts\SceneScripts\ProfilesSceneScript.cs" Line="23" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>