<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PowerUpDropScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScriptDeven.cs" Line="558" Column="34" />
      <File FileName="Assets\Scripts\PowerUpDropScript.cs" Line="41" Column="69" />
      <File FileName="c:\Users\devens.AIE\Documents\GitHub\TrickyNinja\TrickyNinja\Assets\Scripts\SceneScripts\MenuSystemScript.cs" Line="264" Column="1" />
      <File FileName="c:\Users\devens.AIE\Documents\GitHub\TrickyNinja\TrickyNinja\Assets\Plugins\Editor\TCParticles\TCEdtiorBase.cs" Line="586" Column="2" />
      <File FileName="Assets\Scripts\SwordMonkScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>