<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SwordMonkScript.cs">
    <Files>
      <File FileName="Assets\Scripts\SwordMonkScript.cs" Line="157" Column="5" />
      <File FileName="Assets\Scripts\MonkAttackBoxScript.cs" Line="41" Column="3" />
      <File FileName="Assets\Scripts\PowerUpDropScript.cs" Line="28" Column="13" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="24" Column="22" />
      <File FileName="Assets\Scripts\SwordEnemyScript.cs" Line="87" Column="7" />
      <File FileName="Assets\Scripts\NinjaScript.cs" Line="214" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>