<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SwordMonkScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Steven's\GameManager.cs" Line="36" Column="25" />
      <File FileName="Assets\Scripts\Steven's\CameraShake.cs" Line="60" Column="2" />
      <File FileName="Assets\Scripts\SwordMonkScript.cs" Line="327" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>