<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SwipeFX\Scripts\mt_AnimIntervalControl.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyBulletScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScriptDeven.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShadowScript2.cs" Line="1" Column="1" />
      <File FileName="Assets\SwipeFX\Scripts\mt_AnimIntervalControl.cs" Line="95" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>