<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SoundScript.cs">
    <Files>
      <File FileName="Assets\Scripts\SoundScript.cs" Line="44" Column="22" />
      <File FileName="Assets\Scripts\SoundScript.cs" Line="133" Column="2" />
      <File FileName="c:\Users\jasone\Documents\GitHub\TrickyNinja-2\TrickyNinja\Assets\Scripts\SceneScripts\MenuSystemScript.cs" Line="146" Column="27" />
      <File FileName="c:\Users\jasone\Documents\GitHub\TrickyNinja-2\TrickyNinja\Assets\Plugins\Editor\TCParticles\TCEdtiorBase.cs" Line="83" Column="79" />
      <File FileName="Assets\Scripts\PowerUpDropScript.cs" Line="23" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>