<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MonkScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BossAttack.cs" Line="8" Column="35" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="21" Column="33" />
      <File FileName="Assets\Scripts\PowScript.cs" Line="19" Column="36" />
      <File FileName="Assets\Scripts\PlayerAttackScript.cs" Line="30" Column="15" />
      <File FileName="Assets\Scripts\InputScript2.cs" Line="169" Column="1" />
      <File FileName="Assets\Scripts\BurrowerScript.cs" Line="119" Column="3" />
      <File FileName="Assets\Scripts\MonkScript.cs" Line="49" Column="28" />
      <File FileName="Assets\Scripts\NinjaScript.cs" Line="101" Column="22" />
      <File FileName="Assets\Scripts\SwordGuy.cs" Line="62" Column="129" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>