<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SwordGuy.cs">
    <Files>
      <File FileName="Assets\Scripts\ActivePlayerTrackerScript.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="79" Column="1" />
      <File FileName="Assets\Scripts\SwordGuy.cs" Line="12" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\SwordGuy.cs" line="84" offsetX="685" offsetY="1411" expression="hit" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>