<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MonkScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MonkScript.cs" Line="142" Column="5" />
      <File FileName="Assets\Scripts\SwordGuy.cs" Line="96" Column="3" />
      <File FileName="Assets\Scripts\PlayerScriptSteven.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputCharContScript.cs" Line="1" Column="1" />
      <File FileName="Assets\GamePadInput\GamePad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScriptDeven.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MonkScript.cs" Line="199" Column="1" />
      <File FileName="Assets\Scripts\ConstantSpawnerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>