<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SwordGuy.cs">
    <Files>
      <File FileName="Assets\Scripts\SwordGuy.cs" Line="165" Column="5" />
      <File FileName="Assets\Scripts\SwordSwingScript.cs" Line="50" Column="10" />
      <File FileName="Assets\Scripts\MonkScript.cs" Line="46" Column="33" />
      <File FileName="Assets\Scripts\Steven's\GamePadInputScript.cs" Line="348" Column="1" />
      <File FileName="Assets\Scripts\Steven's\CameraScriptInGame.cs" Line="52" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>