<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Steven's\CameraShake.cs">
    <Files>
      <File FileName="Assets\Scripts\Steven's\GameManager.cs" Line="187" Column="5" />
      <File FileName="Assets\Scripts\Steven's\CameraScriptInGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SwordSwingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnTriggerScript.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\Steven's\GameManager.cs" Line="187" Column="5" />
      <File FileName="Assets\Scripts\Steven's\CameraShake.cs" Line="16" Column="28" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="SceneScripts" expanded="True" />
              <Node name="Steven's" expanded="True">
                <Node name="CameraShake.cs" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-UnityScript-firstpass" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\devens.AIE\Documents\GitHub\TrickyNinja-2\TrickyNinja\Assets\Scripts\PlayerScriptDeven.cs" line="915" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>