<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\jasone\Documents\GitHub\TrickyNinja-2\TrickyNinja\Assets\Plugins\Editor\TCParticles\TCEdtiorBase.cs">
    <Files>
      <File FileName="Assets\Scripts\SwordMonkScript.cs" Line="408" Column="1" />
      <File FileName="Assets\Scripts\NinjaScript.cs" Line="55" Column="101" />
      <File FileName="c:\Users\jasone\Documents\GitHub\TrickyNinja-2\TrickyNinja\Assets\Plugins\Editor\TCParticles\TCEdtiorBase.cs" Line="83" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>