<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneScripts\ProfilesSceneScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="43" Column="7" />
      <File FileName="Assets\Scripts\CameraScriptInGame.cs" Line="98" Column="2" />
      <File FileName="Assets\Scripts\ConstantSpawnerScript.cs" Line="34" Column="1" />
      <File FileName="c:\Users\stevenh.AIE\Documents\GitHub\TrickyNinja\TrickyNinja\Assets\Scripts\GamePadInputScript.cs" Line="398" Column="5" />
      <File FileName="Assets\Scripts\SceneScripts\ProfilesSceneScript.cs" Line="206" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>